# Here we define the folders where you have the workspace (tomcat integration) and
# where the  .jar files will store the .jar files 
# to build this extension, just update the variables and run the buildExtension.xml with ANT
# It will compile everything , create the new .jar files under your adempiere.home/packeges and adempiere.home/zkpackages
# (c) SmartJSP . Author: Pedro Rozo

adempiere.trunk=J:/datos/dev/work316/adempiereRelease
adempiere.home=D:/XplukERP
adempiere.tomcat=J:/datos/dev/work316/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/zkwebui
adempiere.zkCustomLibDir=D:/XplukERP/zkpackages/SMJ/lib
adempiere.zkCustomJarFile=zkpackages_SMJ.jar
adempiere.customLibDir=D:/XplukERP/packages/SMJ/lib
adempiere.customJarFile=packages_SMJ.jar